<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>

    <div class="app">
        <!-- Header -->
        <header class="header">
            <div class="header-box">
                <div class="header-logo">
                    <i class="fas fa-utensils"></i>
                    HeroesPluss.
                </div>
    
                <ul class="header-list header-small">
                    <li class="header-item"><a href="#!" class="header-link active">Home</a></li>
                    <li class="header-item"><a href="#!" class="header-link">Dishes</a></li>
                    <li class="header-item"><a href="#!" class="header-link">About</a></li>
                    <li class="header-item"><a href="#!" class="header-link">Menu</a></li>
                    <li class="header-item"><a href="#!" class="header-link">Review</a></li>
                    <li class="header-item"><a href="#!" class="header-link">Order</a></li>
                </ul>
    
                <ul class="header-list">
                    <li class="header-other header-menu">
                        <i class="fas fa-list menu-bars"></i>
                    </li>
                    <li class="header-other icon-search">
                        <i class="fas fa-search"></i>
                    </li>
                    <li class="header-other">
                        <i class="fas fa-heart"></i>
                    </li>
                    <li class="header-other">
                        <i class="fas fa-shopping-cart"></i>
                    </li>
                </ul>
            </div>
        </header>
        <!-- End header -->

        <!-- Form search -->
        <form class="search-form">
            <input type="text" id="search" placeholder="Search here..." autocomplete="off" class="search-input">
            <label for="search"><i class="fas fa-search"></i></label>
            <i class="fas fa-times search-close"></i>
        </form>
        <!-- End form -->
    </div>
    
    <script src="./assets/js/main.js"> </script>
    <script>
        const main =  new Main()
        main.menuToggle()
        main.clickSearch()
    </script>
</body>
</html>